<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(aann.jpg);
            background-size: cover;
            color: aqua;
        }
    </style>
</head>
<body>
    <section id="about">
        <h2>About Me</h2>
        <p><b>Hello! I'm a passionate web developer with a love for creating dynamic and responsive web applications. I enjoy solving problems and continuously learning new technologies to improve my skills.</p>
        <p>With experience in HTML, CSS, JavaScript, and various frameworks, I strive to build user-friendly and aesthetically pleasing websites. In my free time, I love to work on personal projects, contribute to open source,
             and explore the latest trends in web development.</b></p>
        
    </section>
</body>
</html>