<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(BLUE.jpeg);
            background-size: cover;
            height: 500px;
            width: 500px;
            text-align: center;
        }
        h2{
            color: #fff;
        }
    </style>

</head>
<body>
    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
      event.preventDefault();
      alert('Thank you for your message!');
      this.reset();
  });
  
      </script>
</body>
</html>