<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <title>My Portfolio</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: url(img.jpeg);
  background-size: cover;
  height: 100%;
  width: 100%;
}
#text{
  font-size: 30px;
}

header {
    background: #333;
    color: #fff;
    background: transparent;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
}

section {
    padding: 20px;
    margin: 20px 0;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

.project {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
}

footer {
    text-align: center;
    margin-top: 20%;
    padding: 20px 0;
    background: #333;
    color: #fff;
    position: relative;
    background: transparent;
    width: 100%;
}
li a:hover{
  background-color: #333;
  background-size: 20px;
  height: 5px;
  width: 20px;
  border-radius: 10px;
  font-size: 30px;
}
button{
    background-color: #333;
    border-radius: 10px;
}
button a{
    color: #fff;
}
button a:active{
    background-color: #fff;
    color: #333;
    border: 1px solid black;
}
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 50px;">NANDINI</h1>
        <p id="text"><b>Web Developer | Designer | Your Profession</b></p>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="project file.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <button><a href="https://www.linkedin.com/in/nandini-saini-247842297">Linkedin</a></button>
            </ul>
        </nav>
    </header>
    
    <footer>
        <p>&copy; 2024 Nandini</p>
    </footer>

    
</body>
</html>
